{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./dist",
    "declarationMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
  },
  "include": ["index.ts"],
  "exclude": ["./**/*.test.ts"]
}
